# WebAutomation-Testing-on-WafiLife-WebApp

./: README.md  pom.xml
allure-results/: 0000cf18-07f1-4ce7-ac1f-6e402e48ce55-container.json  000448f2-5ccf-4dfb-b8a8-9fa3a84dd3d8-container.json  000681b9-27ba-4fbf-b6e7-482120a0ba4f-container.json  006eaa9d-78be-4855-9c72-c84ca927070c-result.json  00843c5e-86fe-4a34-91c1-00badf3a44be-container.json  0090b939-63c9-4ee0-9593-3d0500fa2d67-container.json  0097431a-b485-44df-93b5-8aa296e2ddaa-container.json  00c620f9-de73-4cd2-b618-ac72e0babbae-container.json  00f146fe-0b83-4ef4-a61f-cc3434987b8b-container.json  01271c05-e7b4-4fbf-817b-9347c80b4343-result.json  01a3f9da-aa0c-484d-9327-ff2c4eba0b06-container.json  01bb93ef-a20e-4c2e-8ed3-46ad095dc91b-container.json  01e30803-4418-4484-967b-a150f56e8797-container.json  020850dd-0cd7-41aa-a71c-6b65e2e1899a-container.json  021fabcf-04bc-458a-b902-c8cf7c0331b7-result.json  025b64c7-bac7-4b9f-b8e4-6db9b7c0ab51-container.json  02698a23-0512-4ba3-a0cb-049d73db25fd-container.json  02872c67-5cb9-48ec-9d80-c32470410361-container.json  02e58642-b795-47ac-9d61-5ddd3f40d68a-container.json  02f9e651-24ce-433e-9926-27418afed49c-container.json  0358925a-6588-40e5-866c-2d92b3f3484d-container.json  0359e64b-758a-49a9-8f2d-a72dba66a0ba-container.json  042240ff-3e0f-445b-b363-53c0494196be-container.json  045e108b-93e6-4c27-840d-f1abfbd66da4-container.json  048f03eb-272b-46bb-adca-44d658c5cf74-container.json  04acdda4-fd66-4d3a-a13f-ceb6a7db10d5-result.json  04d4e2cd-adac-4530-8948-e87d87987d3a-container.json  04fed607-9214-41f0-a078-f6b0a78a2797-container.json  050442e0-a38b-4cf9-b071-2bc016f20b66-container.json  051ae51b-90b2-4728-bb26-a10fb4a79939-container.json  0581c448-c621-4323-9243-e69ec6cbee49-container.json  0602acff-3c81-4d2a-8bf8-8b0952d42b17-container.json  067b6044-63c0-48ec-9d28-c02b1679af52-container.json  068444fe-b465-4a84-b4c2-f146c04fc80b-result.json  06966e32-e45a-4491-a1d4-3dd9ce6cb8b4-container.json  06d543c9-bc1e-4b49-b2b5-a011102d99f2-container.json  06de5437-75a2-4be7-881e-10c7fc3377c5-container.json  07046f2b-0665-4b74-a775-626742080eae-result.json  07492743-79e0-4230-86ae-4699d5638a1e-container.json  074d5cb0-397e-4ce3-a8e7-2f064f7be7a5-container.json  (+1532 more)
src/test/java/pages/: AuthorPage.java  BasePage.java  BookFairPage.java  FooterPage.java  HomePage.java  (+5 more)
(+10 files in other folders)
